# Music-Player

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/azikeamusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azikeamusic/: MainActivity.java
app/src/main/java/com/example/azikeamusic/adapter/: AddToPlayListAdapter.java  AlbumAdapter.java  AlbumDetailAdapter.java  DownloadAdapter.java  PlayListAdapter.java  PlayListDetailAdapter.java  SongAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/azikeamusic/callbacks/: AddToPlaylistCallback.java  AlbumCallback.java  AlbumDetailCallback.java  AudioCallback.java  DownloadCallback.java  PassData.java  PlayAudioFromPlayList.java  PlaylistCallbacks.java
app/src/main/java/com/example/azikeamusic/datamodels/: Album.java  AlbumDetailModel.java  AudioFile.java  User.java
app/src/main/java/com/example/azikeamusic/fragments/: AlbumDetailFragment.java  AlbumsFragment.java  AudioFragment.java  DownloadFragment.java  PlaylistsFragment.java  SignInFragment.java  SignUpFragment.java  SongsFragment.java  SplashFragment.java  StartFragment.java  TestCode.java
app/src/main/java/com/example/azikeamusic/roomdb/: AddToPlayList.java  AppDatabase.java  AudioDao.java  AudioFile.java  PlayList.java
app/src/main/java/com/example/azikeamusic/service/: AudioService.java
app/src/main/java/com/example/azikeamusic/utils/: Constant.java
app/src/main/res/drawable/: custom_seekbar.xml  custom_thumb.xml  field_back.xml
app/src/main/res/layout/: add_to_playlist_layout.xml  album_detail_dialog_lay.xml  audio_lay.xml  dialog_lay.xml  dialog_lyrics_layout.xml  download_bottom_lay.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_audio.xml  fragment_download.xml  fragment_playlists.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_songs.xml  fragment_splash.xml  fragment_start.xml  lay_download.xml  player_layout.xml  playlist_bottom_layout.xml  playlist_detail_lay.xml  playlist_detail_layout.xml  playlist_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/azikeamusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
