plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.azikeamusic'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.azikeamusic"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.6.0"
    implementation "androidx.navigation:navigation-ui:2.6.0"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.6.0"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.6.0"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation 'com.google.firebase:firebase-storage:20.2.1'


    //Lottie Animation
    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //room db
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    //Library for download audio from Url
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    //Library for runtime permissions
    implementation 'com.karumi:dexter:6.2.3'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

}